buildscript {
    ext {
        kotlinVersion = '1.3.41'
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}

//plugins {
//    id 'org.springframework.boot' version "2.2.4.RELEASE"
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
//    id 'java'
//    id "org.jetbrains.kotlin.jvm" version "1.3.41"
//    id "org.jetbrains.kotlin.plugin.spring" version "1.3.41"
//}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
//apply plugin: 'kotlin-allopen'
//apply plugin: 'kotlin-jpa'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.moowork.node'

//sourceCompatibility = '11'
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = "1.8"
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

group = 'com.sora.proto'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'mysql:mysql-connector-java:8.0.19'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

node {
    version = '9.11.2'
    npmVersion = '6.4.1'
    download = true
}

//task webpack(type: NodeTask, dependsOn: 'npmInstall') {
//    def osName = System.getProperty("os.name").toLowerCase()
//    if (osName.contains("windows")) {
//        script = project.file('node_modules/webpack/bin/webpack.js')
//    } else {
//        script = project.file('node_modules/.bin/webpack')
//    }
//}
//
//processResources.dependsOn 'webpack'
//
//clean.delete << file('node_modules')
